# apollo-kotlin-tutorial

./: .gitignore  CODEOWNERS  README.md  build.gradle  build.gradle.kts  cheat-sheet.md  settings.gradle  settings.gradle.kts
.github/workflows/: pr.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/rocketreserver/: BookTrip.graphql  CancelTrip.graphql  LaunchList.graphql  LaunchListBlog.graphql  Login.graphql  schema.graphqls
app/src/main/graphql/com/example/rocketserver/: LaunchList.graphql  schema.json
app/src/main/java/com/example/rocketreserver/: Apollo.kt  LaunchDetailsFragment.kt  LaunchList.kt  LaunchListAdapter.kt  LaunchListBlog.kt  LaunchListFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/example/rocketreserver/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  launch_details_fragment.xml  launch_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/: test.kt
app/src/test/java/com/example/rocketreserver/: LaunchListBlogKtTest.kt
base/: build.gradle.kts
buildSrc2/: build.gradle.kts
compose/: README.md
compose/final/: README.md  build.gradle.kts  settings.gradle.kts
compose/final/app/: build.gradle.kts
compose/final/app/src/main/graphql/: BookTrip.graphql  CancelTrip.graphql  LaunchDetails.graphql  extra.graphqls
compose/final/app/src/main/java/com/example/rocketreserver/: Apollo.kt  LaunchDetails.kt  LaunchList.kt  Login.kt  TokenRepository.kt
compose/final/app/src/test/java/com/example/rocketreserver/: ExampleUnitTest.kt
compose/finished/: README.md  settings.gradle.kts
compose/finished/app/: build.gradle.kts
compose/finished/app/src/main/res/values/: themes.xml
compose/initial/: README.md
compose/start/: .gitignore  README.md  settings.gradle.kts
compose/start/app/: build.gradle.kts
final/: README.md  gradle.properties  settings.gradle.kts
final/app/: build.gradle.kts
final/app/src/main/graphql/: LaunchList.graphql  Login.graphql  TripsBooked.graphql
final/app/src/main/java/com/example/rocketreserver/: LaunchList.kt  Login.kt  MainActivity.kt
final/app/src/main/kotlin/com/example/rocketreserver/: Apollo.kt  LaunchDetails.kt  MainActivity.kt
final/app/src/main/res/values/: strings.xml
final/app/src/main/res/xml/: network_security_config.xml
final/app/src/test/java/com/example/rocketreserver/: ExampleUnitTest.kt
final/gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
start/: README.md  settings.gradle.kts
start/app/: build.gradle.kts
start/app/src/androidTest/java/com/example/rocketreserver/: ExampleInstrumentedTest.kt
start/app/src/main/: AndroidManifest.xml
start/app/src/main/java/com/example/rocketreserver/: LaunchDetails.kt  LaunchList.kt  Login.kt  MainActivity.kt  Navigation.kt
start/gradle/: libs.versions.toml
start/gradle/wrapper/: gradle-wrapper.properties
v4/: start
v4/final/: build.gradle.kts
v4/final/app/: build.gradle.kts
v4/final/app/src/main/graphql/: LaunchList.graphql  schema.graphqls
v4/final/app/src/main/res/drawable/: ic_placeholder.xml
v4/final/gradle/wrapper/: gradle-wrapper.properties
views/: README.md
views/apollo-kotlin-tutorial/: README.md
views/final/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
views/final/app/: build.gradle.kts
views/final/app/src/main/res/drawable/: ic_placeholder.xml
views/final/app/src/main/res/layout/: launch_details_fragment.xml  launch_list_fragment.xml  login_fragment.xml
views/finished/: README.md
views/finished/app/src/main/: AndroidManifest.xml
views/finished/app/src/main/res/layout/: activity_main.xml  launch_item.xml
views/finished/app/src/main/res/navigation/: main.xml
views/initial/: README.md
views/initial/app/src/main/: AndroidManifest.xml
views/start/: settings.gradle.kts
views/start/app/src/main/res/layout/: launch_item.xml  launch_list_fragment.xml  login_fragment.xml
views/start/app/src/main/res/values/: strings.xml
views/start/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
